# revit-aec-dm-extensibility-sample

./: .gitignore  App.cs  AttributesPanelProvider.cs  Command.cs  ConfigurationLoader.cs  LICENSE  README.md  SelectionChangedEventHandler.cs  appsettings.json  revit-aec-dm-extensibility-sample.addin  revit-aec-dm-extensibility-sample.csproj  revit-aec-dm-extensibility-sample.sln
Models/: ApsConfiguration.cs  Common.cs  ElementsResponse.cs  ExtensionPropertiesResponse.cs  GraphQLResponse.cs  GroupsResponse.cs  HubsResponse.cs  ProjectsResponse.cs  Property.cs  PropertyUpdate.cs  PropertyUpdateContext.cs  References.cs  updateExtensionResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: GraphQLService.cs  MemoryStorage.cs
TokenHandlers/: OAuthHandler.cs  TokenHandler.cs
