<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>revit_aec_dm_extensibility_sample</RootNamespace>
		<AssemblyName>revit_aec_dm_extensibility_sample</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\revit-aec-dm-extensibility-sample.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\revit-aec-dm-extensibility-sample.dll" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2026&quot; copy &quot;$(ProjectDir)*.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2026&quot;&#xD;&#xA;if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2026&quot; copy &quot;$(ProjectDir)$(OutputPath)*.dll&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2026&quot;" />
	</Target>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\cloud-upload.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autodesk.Authentication" Version="2.0.0-beta4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	</ItemGroup>	

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>	

	<ItemGroup>
	  <Resource Include="Resources\cloud-upload.png" />
	</ItemGroup>	

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>	

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>